<snippet>
	<content><![CDATA[
'use strict';

angular.module('sg').directive('dir', [
  function () {
    return {
      template: require('tpl'),
      replace: true
    };
  }
]);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sgdir</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->


</snippet>
